<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width,initial-sclae=1.0">
        <title>vue3响应式原理</title>
    </head>
    <body>
        <script>
            // 区别于vue2，不在通过Object.defineProperty(obj,prop,{})只能捕获到对属性的读和写
            // 利用代理对象proxy
            // target为源对象
            setupReturnObj={
                job:'后端工程师',
                salary:'13w',
                hobby:['抽烟','喝酒']
            }
            var proxyObj1=new Proxy(setupReturnObj,{})
            console.log('proxyObj1',proxyObj1)//该代理对象，可以对源数据target（对象、数组）进行增删改查操作

            // 捕获对源数据的操作
            var proxyObj=new Proxy(setupReturnObj,{
                get(target,prop){
                    console.log('捕获到【get查找操作】，vue帮助忙重新渲染页面')
                    return Reflect.get(target,prop)
                },
                set(target,prop,value){
                    console.log('捕获到【set增加/修改操作】，vue帮助忙重新渲染页面')
                    Reflect.set(target,prop,value)
                },
                deleteProperty(target,prop){
                    console.log('捕获到【delete删除操作】，vue帮助忙重新渲染页面')
                    return Reflect.deleteProperty(target,prop)
                }
            })
            console.log(proxyObj)//该对象区别于proxyObj1中，它可以捕获到对源数据的操作

            // const rd=Reflect.deleteProperty(setupReturnObj,'salary')
            // console.log(rd)//true
            // Reflect.set(setupReturnObj,'name','tom')
            // console.log(Reflect.get(setupReturnObj,'hobby'))
        </script>
    </body>
</html>