<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width,initial-sclae=1.0">
        <title>vue2响应式原理</title>
    </head>
    <body>
        <script>
            // 源对象
            data={
                name:'Jane',
                age:24
            }
            vm={}
            Object.defineProperty(vm,'name',{
                get(){
                    return data['name']
                }
            })
            Object.defineProperty(vm,'age',{
                get(){
                    return data['age']
                }
            })
            console.log(vm)
            // function Observer(srcdata){
            //     // this代理对象
            //     var keys=Object.keys(srcdata)
            //     keys.forEach((key)=>{
            //         Object.defineProperty(this,key,{
            //             get(){
            //                 console.log("捕获到对源数据【get查找】操作，vue开始帮忙渲染页面啦")
            //                 return srcdata[key]
            //             },
            //             set(value){
            //                 console.log("捕获到对源数据【set修改】操作，vue开始帮忙渲染页面啦")
            //                 srcdata[key]=value
            //             }
            //         })
            //     })
            // }
            // var _data=new Observer(data)
            // vm['_data']=_data
            // // vm对象代理打他中的数据
            // var keys=Object.keys(data)
            // keys.forEach((key)=>{
            //     Object.defineProperty(vm,key,{
            //             get(){
            //                 console.log('get')
            //                 return data[key]
            //             },
            //             set(value){
            //                 console.log('set')
            //                 data[key]=value
            //             }
            //         })
            // })
            // data=_data
            // console.log(vm)
        </script>
    </body>
</html>